# TestingSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingsystem/: CreateTaskFragment.kt  CurrentTaskFragment.kt  CurrentTestAdapter.kt  LoginActivity.kt  MainActivity.kt  PastTaskFragment.kt  RegisterActivity.kt  SearchAdapter.kt  StudentCurrentTest.kt  StudentTestsFragment.kt  User.kt  student_reg.kt  teacher_reg.kt
app/src/main/java/com/example/testingsystem/models/: Student.kt  Task.kt  Teacher.kt  Test.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_task.xml  fragment_current_task.xml  fragment_past_task.xml  fragment_student_current_test.xml  fragment_student_reg.xml  fragment_student_tests.xml  fragment_teacher_reg.xml  nav_header.xml  search_item.xml  teacher_current_task.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
